# Frontend production build — outputs static files to /app/dist
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

ARG VITE_API_BASE_URL=https://xiuedu.uz/api
ARG VITE_SITE_URL=https://xiuedu.uz
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_SITE_URL=$VITE_SITE_URL

RUN npm run build

# Final stage — just copy dist (nginx will serve it)
FROM alpine:3.19
COPY --from=builder /app/dist /app/dist
# Container exits immediately — dist is in the volume
CMD ["echo", "Frontend built successfully"]
